# sentiary-gradle-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/sentiary/: SentiaryPlugin.kt  SentiaryPluginExtension.kt
gradle-plugin/src/main/kotlin/com/sentiary/api/: SentiaryApiClient.kt  SentiaryApiClientService.kt
gradle-plugin/src/main/kotlin/com/sentiary/config/: CacheConfiguration.kt  ExportPath.kt  Format.kt  LanguageOverride.kt  LocalizationOutputProvider.kt  NamingStrategies.kt  NamingStrategy.kt
gradle-plugin/src/main/kotlin/com/sentiary/model/: ExportedLocalization.kt  LanguageConfiguration.kt  ProjectInfo.kt
gradle-plugin/src/main/kotlin/com/sentiary/task/: SentiaryFetchTask.kt  SentiaryProjectInfoTask.kt  SentiaryUpdateLocalizationsSpec.kt  SentiaryUpdateLocalizationsTask.kt  SentiaryUpdateProjectInfoTask.kt  SentiaryWorker.kt
gradle-plugin/src/test/kotlin/com/sentiary/: SentiaryPluginTest.kt  SentiaryUpdateLocalizationsTaskTest.kt  SentiaryWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
